<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .commonborder{
            border: 2px solid black;
        }
       .text-center{
        text-align: center;
        align-content: center;
       }
       .m-5{
        margin: 10px;
       }
       .container{
       max-width:100;
       height: 460px;
       display: flex;
       gap: 10px;
       padding: 10px;
       }
       .content{
        width: 120px;
       }
       .maincontent{
        width: 100%;

       }
       
    </style>
</head>
<body>
    <header class="commonborder m-5">
        <h1 class="text-center">
            Header
        </h1>
    </header>
    <nav class="commonborder m-5">
        <h1 class="text-center">
            Navigation
        </h1>
    </nav>
    <section class="container">
        <div class="content text-center commonborder">content 1</div>
        <div class="maincontent commonborder text-center">main content</div>
        <div class="content text-center commonborder">content 2</div>
</section>
<footer class="commonborder m-5">
    <h1 class="text-center">Footer</h1>
</footer>


</body>
</html> 