<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0842d2c5a0.js" crossorigin="anonymous"></script></head>
    <link rel="stylesheet" href="bootstrap-5.3.8-dist/css/bootstrap.css">
    <script src="bootstrap-5.3.8-dist/js/bootstrap.bundle.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script> -->
   <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="container-md">


        <nav class="navbar navbar-expand-sm navbar-dark justify-content-center">
            <div class="container-md ">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Case stydies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Recent work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Get In Touch</a>
                    </li>
                    <li class="nav-item">
                         <i class="fa-brands fa-linkedin"></i><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-square-instagram"></i>
                    </li>
                </ul>

            </div>
        </nav>

    </div>
    <div class="banner d-flex ">
        <div class="info">
            <h1>Dhiraj Rathwa</h1>
            <p>HI,i'am Dhiraj Rathwa .I'am passionate about front-end development with a strong foundatiom in
                HTML,CSS,Javascript and React.</p>
            <button type="button">Let's get started</button>
        </div>
        <div class="profile-image">
            <img src="images/image 1.webp" alt="">
        </div>
    </div>

    <h5 class="workcards-heading">worked with</h5>
    <div class="workcards">
        <div class="content">
            <h4>ClickUp</h4>
        </div>
        <div class="content">
            <h4>Dropbox</h4>
        </div>
        <div class="content">
            <h4>PAYCHEX</h4>
        </div>
        <div class="content">
            <h4>elastic</h4>
        </div>
        <div class="content">
            <h4>stripe</h4>
        </div>
    </div>

</body>

</html>